# Simple HAProxy Configuration

# Global settings
global
    log stdout format raw daemon

# Default settings
defaults
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    log global
    option httplog
    option dontlognull

# Frontend to accept incoming requests on port 80
frontend http-in
    bind *:80
    # Define ACLs to match request paths
    acl is_auth path_beg /api/auth
    acl is_discounts path_beg /api/discounts
    acl is_items path_beg /api/items
    acl is_root path_beg /

    # Use corresponding backend based on ACL
    use_backend auth-backend if is_auth
    use_backend discounts-backend if is_discounts
    use_backend items-backend if is_items
    use_backend frontend-backend if is_root

# # Backend for the auth service
# backend auth-backend
#     server auth1 auth:3001

# # Backend for the discounts service
# backend discounts-backend
#     server discounts1 discounts:3002

# # Backend for the items service
# backend items-backend
#     server items1 items:3003

# # Backend for the frontend service
# backend frontend-backend
#     server frontend1 client:80

 # Backend for the auth service
 backend auth-backend
    balance roundrobin
    server-template auth auth-{1..3}.service.consul:3001 check

# Backend for the discounts service
backend discounts-backend
    balance roundrobin
    server-template discounts discounts-{1..3}.service.consul:3002 check

# Backend for the items service
backend items-backend
    balance roundrobin
    server-template items items-{1..3}.service.consul:3003 check

# Backend for the frontend service
backend frontend-backend
    balance roundrobin
    server-template frontend frontend-{1..3}.service.consul:80 check
